# Dies ist eine Beispiel-Datei für Stundenten der Informatik und Mathematik der Uni Saarland

[AnaSkript]
path = http://www.math.uni-sb.de/ag/groves/lehre/analysis2/scriptum.pdf
saveto = C:\\Users\\Beispiel\\Studium\\Analysis 2
mode = single

[LinAlgSkript]
path = http://www.math.uni-sb.de/ag/schulze/LA2_2013/skript12.pdf
saveto = C:\\Users\\Beispiel\\Studium\\Lineare Algebra 2
mode = single

[AnaBlaetter]
path = http://www.math.uni-sb.de/ag/groves/lehre/analysis2.html
pattern = analysis2/Blatt
saveto = C:\\Users\\Beispiel\\Studium\\Analysis 2\\Übungen
mode = batch

[LinAlgBlaetter]
path = http://www.math.uni-sb.de/ag/schulze/LA2_2013/index.html
pattern = http://www.math.uni-sb.de/~ag-schulze/LA2_2013/ueb
saveto = C:\\Users\\Beispiel\\Studium\\Lineare Algebra 2\\Übungen
mode = batch

[ICLSkript]
path = https://www.ps.uni-saarland.de/courses/cl-ss13/script/icl.pdf
saveto = C:\\Users\\Beispiel\\Studium\\ICL
mode = single

[Prog2Videos]
mode = prog2
saveto = .
user = ...
pass = ...
