# Dies ist eine Beispiel-Datei für Stundenten der Informatik und Mathematik der Uni Saarland

[AlgoDat]
mode = cms
saveto = ./AlgoDat/
uri = https://tcs-lecture.cs.uni-saarland.de/grundzalgodat19/
username = ***
keyring_id = AlgoDat

[Prog1-T]
mode = cms
uri = https://dcms.cs.uni-saarland.de/prog1_19/
saveto = ./Prog1/
username = ***
keyring_id = Prog1-T
fileext_blacklist = mp4 zip

[TI]
mode = cms
saveto = ./TI/
uri = https://cc-lecture.cs.uni-saarland.de/ti1920/
username = ***
keyring_id = TI
fileext_whitelist = zip pdf

[AnaSkript]
mode = single
saveto = ./Analysis 2/
uri = http://www.math.uni-sb.de/ag/groves/lehre/analysis2/scriptum.pdf

[LinAlgSkript]
mode = single
saveto = ./Lineare Algebra 2/
uri = http://www.math.uni-sb.de/ag/schulze/LA2_2013/skript12.pdf

[AnaBlaetter]
mode = batch
saveto = ./Analysis 2/Übungen
uri = http://www.math.uni-sb.de/ag/groves/lehre/analysis2.html
pattern = analysis2/Blatt

[LinAlgBlaetter]
mode = batch
saveto = ./Lineare Algebra 2/Übungen
uri = http://www.math.uni-sb.de/ag/schulze/LA2_2013/index.html
pattern = http://www.math.uni-sb.de/~ag-schulze/LA2_2013/ueb

[ICLSkript]
mode = single
saveto = ./ICL/
uri = https://www.ps.uni-saarland.de/courses/cl-ss13/script/icl.pdf

[Prog2Videos]
mode = module
module = prog2
saveto = .
username = ***
passwkrd = ***
